# mobile

RADIOFM/: settings.gradle
RADIOFM/app/: build.gradle  google-services.json
RADIOFM/app/src/main/: AndroidManifest.xml
RADIOFM/app/src/main/res/color/: color_navigation.xml
RADIOFM/app/src/main/res/drawable/: border_radius.xml  gradient_bg.xml  ic_baseline_check_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_queue_music_24.xml
RADIOFM/app/src/main/res/drawable-v24/: btn_main_blue_focus.xml  btn_success.xml
RADIOFM/app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_move_app.xml  activity_movie.xml  activity_splash.xml  content_movie.xml  fragment_account.xml  fragment_home.xml  song_item.xml  (+6 more)
RADIOFM/gradle/wrapper/: gradle-wrapper.properties
ReviewPhim/: build.gradle  settings.gradle
ReviewPhim/app/: build.gradle  google-services.json
ReviewPhim/app/release/: output-metadata.json
ReviewPhim/app/src/main/: AndroidManifest.xml
ReviewPhim/gradle/wrapper/: gradle-wrapper.properties
SecondApp/app/: build.gradle
SecondApp/app/src/main/: AndroidManifest.xml
SecondApp/gradle/wrapper/: gradle-wrapper.properties
m3u8/: settings.gradle
m3u8/app/: build.gradle
m3u8/app/src/androidTest/java/com/example/m3u8/: ExampleInstrumentedTest.kt
m3u8/app/src/main/: AndroidManifest.xml
m3u8/app/src/main/java/com/example/m3u8/: ExoPlayerView.kt  MainActivity.kt
m3u8/app/src/main/res/layout/: activity_main.xml
m3u8/app/src/main/res/values/: strings.xml  themes.xml
m3u8/app/src/main/res/values-night/: themes.xml
m3u8/app/src/test/java/com/example/m3u8/: ExampleUnitTest.kt
m3u8/gradle/wrapper/: gradle-wrapper.properties
smartplug/: settings.gradle
smartplug/app/: build.gradle
smartplug/app/src/main/: AndroidManifest.xml
smartplug/gradle/wrapper/: gradle-wrapper.properties
submit_googlePlay/: review_phim  review_phim_2
(+211 files in other folders)
