<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/device_off"
    android:layout_width="match_parent"
    android:paddingHorizontal="20dp"
    android:id="@+id/device"
    android:layout_marginTop="20dp"
    android:layout_height="100dp">
    <TextView
        android:id="@+id/name_device"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:textSize="24dp"
        android:text="Quạt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/switch_device"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_baseline_power_settings_new_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>

