<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/main_blue"
            android:layout_height="wrap_content">
            <ImageView
                android:paddingTop="0dp"
                android:layout_width="110dp"
                android:layout_height="130dp"
                android:src="@drawable/logo_strock_36" />
            <LinearLayout
                android:paddingTop="36dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:id="@+id/home_search"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    app:icon="@drawable/outline_qr_code_scanner_24"
                    app:backgroundTint="@null"
                    android:layout_width="46dp"
                    android:background="@drawable/circle_button"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_height="46dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:minWidth="0dp"
                    android:text=""
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <TextView
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_input_radius"
                    android:gravity="center"
                    android:text="🔍Tìm kiểm trên vinalife"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/home_name"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="24dp"
                android:layout_below="@+id/home_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tv_home_name"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:text="Xin chào, Nguyễn!"
                    android:layout_height="wrap_content"/>
                <TextView

                    android:layout_marginTop="1dp"
                    android:textColor="@color/light_gray"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:text="Chào mừng bạn đã quay trở lại với VINALIFE"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/home_name"
                android:layout_width="match_parent"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_border_account_other"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/tv_home_money"
                        android:paddingStart="15dp"
                        android:drawableStart="@drawable/ic_round_monetization_on_24"
                        android:paddingTop="15dp"
                        android:gravity="center"
                        android:paddingBottom="15dp"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="4.320.000"
                        android:layout_height="wrap_content"/>
                    <TextView

                        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                        android:gravity="end"
                        android:layout_width="wrap_content"
                        android:text="VNĐ"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_home_gift"
                    android:paddingStart="15dp"
                    android:drawableStart="@drawable/ic_baseline_card_giftcard_24"
                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:background="@drawable/bg_border_account_other"
                    android:paddingTop="15dp"
                    android:gravity="center"
                    android:paddingBottom="15dp"
                    android:layout_width="0dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="Phần thưởng"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </RelativeLayout>

        <!--tool + banner-->


        <!--package-->
        <RelativeLayout
            android:paddingStart="12dp"
            android:background="@color/white"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/package_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </LinearLayout>




    <!-- TODO: Update blank fragment layout -->


</ScrollView>