<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/other_adapter"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:padding="12dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:id="@+id/tv_label_other"
        android:text="#category 1"
        android:textSize="20sp"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/other_adapter_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>